In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("/Users/ambabu/Documents/PersonalDocuments/code-samples/py-data-science/pandas/2_dataframe_basics/weather_data.csv", 
                         parse_dates=[0], na_values = {
                             'windspeed': ['-1', '-9999'],
                             'event': ['-1']
                         })

In [3]:
df1 = df.fillna(method='bfill', axis=0)
df1

          day     city  temperature  windspeed   event
0  2017-01-01  newyork           32        6.0    Rain
1  2017-01-02  newyork           36        7.0    Rain
2  2017-01-04  newyork           30        7.0    Rain
3  2017-01-05  newyork           28        4.0    Rain
4  2017-01-01   mumbai           90        8.0   Sunny
5  2017-01-02   mumbai           88       10.0     fog
6  2017-01-04   mumbai           93       13.0     fog
7  2017-01-05   mumbai           91       11.0  cloudy
8  2017-01-01    paris           45        5.0   sunny
9  2017-01-02    paris           50       15.0    rain
10 2017-01-04    paris           52       11.0     fog
11 2017-01-05    paris           47       17.0  cloudy

In [7]:
df1.pivot_table(index='day', columns='city', aggfunc='mean')

           temperature               windspeed
city            mumbai newyork paris    mumbai newyork paris
day
2017-01-01          90      32    45       8.0     6.0   5.0
2017-01-02          88      36    50      10.0     7.0  15.0
2017-01-04          93      30    52      13.0     7.0  11.0
2017-01-05          91      28    47      11.0     4.0  17.0

In [8]:
df1.pivot_table(index=pd.Grouper(freq='M', key='day'), columns='city', aggfunc='mean')

           temperature               windspeed
city            mumbai newyork paris    mumbai newyork paris
day
2017-01-31        90.5    31.5  48.5      10.5     6.0  12.0